# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	quilt_mappings=22
	loader_version=0.16.0-beta.5

# Mod Properties
	mod_version = 1.0.0-beta3
	maven_group = olivermakesco.de
	archives_base_name = refmagic

# Dependencies
	trinkets_version = 3.3.0
	qfapi_version = 1.0.0-beta.10+0.51.1
