# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform = quilt

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	quilt_mappings=1
	loader_version=0.17.0

# Mod Properties
	mod_version = 1.0.0-beta.11
	maven_group = olivermakesco.de
	archives_base_name = refmagic

# Dependencies
	qfapi_version = 2.0.0-alpha.2+0.55.3
	rei_version = 9.0.475
	trinkets_version = 3.4.0
	woodapi_version = 4.0.0-alpha.4